
 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="utf-8" />
         <title>react pitfalls: key & index </title>
     </head>
     <body>
       <div id='root'></div>
       <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
       <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
       <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
       
      <script type="text/babel">
        const { useEffect, useState} = React;
        const { render } = ReactDOM;

        function List() {
          const [arr,setArr]=useState([{name:1},{name:2},{name:3}]);
          function handleClick(){
            setArr(arr.splice(1,1));
          }
          useEffect(()=>{
            console.log(arr)
          },[arr])
          return <div>
            <input type='button' value='click' onClick={()=>handleClick()}/>
            {arr.map((item,index)=><div key={item.name}>{item.name}</div>)}
          </div>
        }

        render(<List/>, document.getElementById('root'));

      </script>
     </body>
 </html>



